#BlueJ class context
comment0.target=GameSystemTest
comment0.text=\n\ This\ is\ a\ Game\ System\ Tests\ -\ it\ tests\ the\n\ whole\ game\ and\ the\ endpoints\ between\ user\ input\n\ and\ output\ to\ the\ console.\n\n\ @author\ \ Barne\ Kleinen\n
comment1.params=
comment1.target=GameSystemTest()
comment10.params=
comment10.target=void\ completeWalkthrough()
comment11.params=direction\ whatShouldBeContained
comment11.target=void\ goAndSee(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ showExits()
comment13.params=
comment13.target=void\ showCommands()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testQuit()
comment4.params=
comment4.target=void\ testHelp()
comment5.params=
comment5.target=void\ testUnknownCommand()
comment6.params=
comment6.target=void\ testGoSouth()
comment7.params=
comment7.target=void\ testGoNorth()
comment8.params=
comment8.target=void\ testGoWithoutDirection()
comment8.text=\n\ version\ 1\:\ manual\ test\ case\n
comment9.params=
comment9.target=void\ goWODirectionShouldShowError()
comment9.text=\n\ version\ 2\:\ recorded\ test\ case\n
numComments=14
