#BlueJ class context
comment0.target=Object
comment0.text=\n\ Object\ class\ for\ the\ objects\ that\ can\ be\ stored\ in\ the\ rooms\n\ \n\ @author\ Daan\ Lockhorst,\ Steffie\ Imbuzan,\ Ella\ katasijto\n\ @version\ 03.05.2018\n
comment1.params=objectDescription\ objectWeight
comment1.target=Object(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\n\ @return\ int\ object\ weight\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ @return\ String\ containing\ the\ object\ description\n
numComments=4
