#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Michael\ K\u00C3\u00B6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment2.params=north\ east\ south\ west\ objectNR\ objectDescription\ objectWeight
comment2.target=void\ setExits(Room,\ Room,\ Room,\ Room,\ int,\ java.lang.String,\ int)
comment2.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n\ @param\ objectNR\n
comment3.params=objectNR\ objectDescription\ objectWeight
comment3.target=void\ addItem(int,\ java.lang.String,\ int)
comment3.text=\n\ add\ item\ to\ the\ item\ array\ \n\ @param\ objectNR\ the\ index\ to\ link\ to\ rooms\n\ @param\ String\ objectDescription\ tells\ what\ the\ object\ is\ and\ does\n\ @param\ int\ objectWeigth\ checks\ if\ player\ stregth\ is\ enought\ to\ pick\ up\ the\ objects\n
comment4.params=
comment4.target=java.lang.String\ getObjectDescription()
comment4.text=\n\ \n\ @Returns\ a\ object\ description\ of\ whats\ in\ the\ room\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ @return\ The\ description\ of\ the\ room.\n
numComments=6
